<html>
<body>
<div class="top-menu">
    <div style="display: flex;">
        <div>
            <div>
                <label for="host">Host</label>
                <input id="host" name="host" value="orkester.trace.internal">
            </div>
            <div>
                <label for="port">Port</label>
                <input id="port" name="port" value="9998">
            </div>
        </div>
        <div style="display: flex; flex-direction: column;">
            <button id="button-connect" type="button">Connect</button>
            <button id="button-clear" type="button">Clear</button>
        </div>
    </div>
    <input id="reset" type="checkbox" name="reset" value="reset">
    <label For="reset">Clear on [RESET_LOG_MESSAGES]</label>
</div>
<div id="content">

</div>
</body>
<style>
    body {
        margin-top: 0;
        margin-left: 0;
    }

    #host {
        width: 10rem;
    }

    #port {
        margin-left: 3px;
        width: 3rem;
    }

    .top-menu {
        position: fixed;
        top: 0;
        z-index: 1;
        background-color: gray;
        height: 80px;
        width: 100vw;
    }

    #content {
        margin-top: 80px;
        position: relative;
    }

    .log-message {
        border: 1px ridge;
        white-space: break-spaces;
        overflow-wrap: break-word
    }

    .DEBUG {
        color: blue;
    }

    .WARN {
        color: yellow;
    }

    .FATAL {
        color: red;
        font-weight: bold;
    }
</style>
<script>
    const content = document.getElementById("content");
    const resetCheckbox = document.getElementById("reset");
    const connectButton = document.getElementById("button-connect");
    const clearButton = document.getElementById("button-clear");
    const hostInput = document.getElementById("host");
    const portInput = document.getElementById("port");
    let isConnected = false;
    let messageCounter = 0;
    let socket;

    function clear() {
        content.innerHTML = "";
        messageCounter = 0;
        document.body.style.height = '1px'
        document.body.style.removeProperty('height');
    }

    clearButton.onclick = clear;

    function onMessage(event) {
        const data = JSON.parse(event.data);
        if (resetCheckbox.checked && data.tag === "RESET_LOG_MESSAGES") {
            clear();
        }
        const element = document.createElement("div");
        element.classList.add("log-message", data.tag);
        element.innerHTML = `${++messageCounter}:  ${data.message}`;
        content.append(element);
    }

    connectButton.onclick = function () {
        if (isConnected) {
            socket.close();
        } else {
            connectButton.innerHTML = "Connecting";
            try {
                socket = new WebSocket(`ws://${hostInput.value}:${portInput.value}`);
                socket.addEventListener("open", event => {
                    isConnected = true;
                    connectButton.innerHTML = "Disconnect";
                });
                socket.addEventListener("error", event => {
                    console.error(event)
                    isConnected = false;
                    connectButton.innerHTML = "Error!"
                })
                socket.addEventListener("close", event => {
                    isConnected = false;
                    connectButton.innerHTML = "Connect"
                })
                socket.addEventListener("message", onMessage);
            } catch (e) {
                console.error(e)
                connectButton.innerHTML = "Error!"
            }
        }
    };

</script>
</html>
